{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jummbox@bitbucket.org/jummbox/yes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/jummbox/yes/issues"
  },
  "homepage": "https://bitbucket.org/jummbox/yes#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
